{
  "extends": "@pega/tsconfig/index.json",
  "include": ["./**/*", ".storybook/**/*"],
  "exclude": ["**/*.mjs"],
  "compilerOptions": {
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0",
    "paths": {
      "@pega/pcore-pconnect-typedefs/*": ["./node_modules/@pega/pcore-pconnect-typedefs/*"]
    },
    "esModuleInterop": true,
    "types": ["jest", "node", "@types/jest"],
    "verbatimModuleSyntax": true
  }
}
